app/views/account/invoices/show.html.haml


=button_to 'Send Mail', method: 'send_mail',
            :class => 'btn btn-default btn-lg', id: 'settings-btn', remote: true


-url_path = "show/#{params[:id]}.pdf"


%iframe{src: "/pdf?file=account/invoices/#{url_path}", width: "800",height: "800"}


:javascript


  function send_mail () {

  //$.ajax({
  //    type: 'POST',
  //    url: 'send_mail',
  //    success: function() {
  //        console.log('mail sent');
  //    }
  //});


    console.log('send mail');

  }

app/views/account/invoices/show.html.erb


<%= link_to '<i class="fa  fa-list-ul"> pdf</i>'.html_safe, "#{account_invoice_path}.pdf",
            :class => 'btn btn-default btn-lg', id: 'settings-btn' %>

<%= link_to '<i class="fa  fa-list-ul"> pdf</i>'.html_safe, "#{account_invoice_path}.pdf",
            :class => 'btn btn-default btn-lg', id: 'settings-btn' %>

<%= render 'invoice' %>
